name: sync-with-coding-devops
on:
  # GitHub -> Coding
  push:
    branches:
      - master
  release:
    types: [published]
  # Coding -> GitHub
  # https://kontent.ai/blog/how-to-trigger-github-action-using-webhook-with-no-code/
  repository_dispatch:
    types:
      - coding-devops-webhook
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: clone Git repo
        uses: actions/checkout@v3
      - name: set Git remote url
        run: git remote add coding ${{ secrets.GIT_URL }}
      - name: pull master branch from Coding DevOps
        run: git pull -f coding master
      - name: pull all tags from Coding DevOps
        run: git fetch --all --tags
      - name: push master branch to Coding DevOps
        run: git push -f coding master
      - name: push new tags to Coding DevOps
        run: git push coding --tags