name: sync-with-coding-devops
on:
  # GitHub -> Coding
  push:
    branches:
      - master
  release:
    types: [published]
  # Coding -> GitHub
  # https://kontent.ai/blog/how-to-trigger-github-action-using-webhook-with-no-code/
  repository_dispatch:
    types:
      - coding-devops-webhook
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: git remote add coding ${{ secrets.GIT_URL }}
      - run: git fetch coding master
      - run: git merge coding/master
      - run: git fetch --all --tags
      # Coding
      - run: git push coding master
      - run: git push coding --tags
      # GitHub
      - uses: ad-m/github-push-action@master
        with:
          tags: true